<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  h2 {
    text-align: center;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <h2>User Registration</h2>
  <form id="registrationForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required><br><br>

    <label for="phone">Phone:</label>
    <input type="number" maxlength="10" id="phone" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" required><br><br>

    <button type="submit">Register</button>
  </form>

  <script>

    let users = [];

    document.getElementById("registrationForm").addEventListener("submit", function (event) {

        event.preventDefault();
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const password = document.getElementById("password").value;
    
        let user = {
            username,
            email,
            phone,
            password
        };
    
        users = JSON.parse(localStorage.getItem("users")) || [];
        users.unshift(user);

        localStorage.setItem("users", JSON.stringify(users));

        window.location.href = "/LPII/problem_statement_3_javascript/registered_users.html";
    })

  </script>
</body>
</html>
